repos:
-   repo: https://github.com/psf/black
    rev: 'refs/tags/22.6.0:refs/tags/22.6.0'
    hooks:
    - id: black
      language_version: python3.10
-   repo: https://github.com/pycqa/flake8
    rev: '5.0.0'
    hooks:
    - id: flake8
